Original message: "Released FSC*1.1*2 SEQ #2  [#1125924]
From: <"National Patch Module"@FORUM.VA.GOV>
Sent: 6 Apr 2005 10:56:43 -0500 (EST)

$TXT Created by FORT,WALLY at NXT.KERNEL.FO-OAKLAND.MED.VA.GOV  (KIDS) on Tuesday, 03/22/05 at 10:38
=============================================================================
Run Date: MAY 07, 2005                      Designation: FSC*1.1*2
Package : NOIS                              Priority   : MANDATORY
Version : 1.1 SEQ #2                        Status     : RELEASED
                         Compliance Date: MAY 07, 2005
=============================================================================

Associated patches: (v)FSC*1.1*1       install with patch       `FSC*1.1*2'
                    

Subject: NOIS fix for XWB*1.1*35

Category:  ROUTINE

Description:
===========
 
 
Patch Tracking #: 40427094
Test Sites: FORUM, St. Louis VAMC, VA CHICAGO HCS, VAMC West Palm Beach
Blood Bank Clearance: 3/15/2005
 
Only sites that run NOIS locally will need to install this patch.
 
HD#: 65647, 64790, 64846, 64800, 65780, 64896, 64731, 64829
The release of RPC Broker patch XWB*1.1*35 exposed that NOIS was making use
of a undocumented side effect of how the Broker was returning GLOBAL ARRAYS
to the client.  The broker made a change to be more consistent with its
documentation causing NOIS to break.
The issue is any data on the root node of the global. This data was sent
and then the data from the next node was sent with out the separator that
follows every other global node.
 
Fix: A change to how the global is setup for returning data from NOIS fixes
the problem.
 
Be sure that you have patch FSC*1.1*1 installed.
It fixes an issue with Alerts and NOIS.
 
Routine Summary
The following routine is included in this patch.  The second line of the
routines now looks like:
 ;;1.1;NOIS;**[Patch List]**;Sep 06, 1998
 
                 Checksum
Routine         Old       New      Patch List
FSCRPX        5254202   5434940    **2**
 
Sites should use CHECK^XTSUMBLD to verify checksums. 
 
 
=========================================================================
Installation:
 
>>>Users may remain on the system.
>>>TaskMan does *not* need to be stopped.
>>>Ask users not to use NOIS.
 
  1.  DSM sites - If any of these routines are mapped,
      you will need to disable mapping for the affected routines.
 
  2.  Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
      option will load the KIDS package onto your system.
 
  3.  The patch has now been loaded into a Transport global on your
      system. You now need to use KIDS to install the Transport global.
      On the KIDS menu, under the 'Installation' menu, use the following
      options:
 
         Verify Checksums in Transport Global
         Print Transport Global
         Compare Transport Global to Current System
         Backup a Transport Global
 
  4.  Users can remain on the system.
      This patch can be queued and installed at any time.
      This patch can be queued for install at non-peak hours.
      TaskMan can remain running.
 
  5.  Installation will take less than 1 minute.
      On the KIDS menu, under the 'Installation' menu, use the following
      option:
        Install Package(s)  'FSC*1.1*2'
                             =========
 
      Want KIDS to INHIBIT LOGONs during the install? YES// NO
 
      Want to DISABLE Scheduled Options, Menu Options, and Protocols? YES// NO
 
  6.  DSM Sites, after patch has installed, rebuild your map set.
=========================================================================
 
 


Routine Information:
====================

Routine Name:  FSCRPX

Description of Changes:
 

Routine Checksum:
 


=============================================================================
User Information:  
  Entered By  :   FORT,WALLY           Date Entered  :   MAR  2,2005
  Completed By:   SINGH,GURBIR         Date Completed:   APR  4,2005
  Released By :   HARROD,PAUL          Date Released :   APR  6,2005
=============================================================================


Packman Mail Message:
=====================

$END TXT