Released FSC*1.1*2 SEQ #2
Extracted from mail message
**KIDS**:FSC*1.1*2^

**INSTALL NAME**
FSC*1.1*2
"BLD",6090,0)
FSC*1.1*2^NOIS^0^3050507^y
"BLD",6090,1,0)
^^1^1^3050302^
"BLD",6090,1,1,0)
NOIS fix for XWB*1.1*35
"BLD",6090,4,0)
^9.64PA^^
"BLD",6090,"KRN",0)
^9.67PA^8989.52^19
"BLD",6090,"KRN",.4,0)
.4
"BLD",6090,"KRN",.401,0)
.401
"BLD",6090,"KRN",.402,0)
.402
"BLD",6090,"KRN",.403,0)
.403
"BLD",6090,"KRN",.5,0)
.5
"BLD",6090,"KRN",.84,0)
.84
"BLD",6090,"KRN",3.6,0)
3.6
"BLD",6090,"KRN",3.8,0)
3.8
"BLD",6090,"KRN",9.2,0)
9.2
"BLD",6090,"KRN",9.8,0)
9.8
"BLD",6090,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",6090,"KRN",9.8,"NM",1,0)
FSCRPX^^0^B15310283
"BLD",6090,"KRN",9.8,"NM","B","FSCRPX",1)

"BLD",6090,"KRN",19,0)
19
"BLD",6090,"KRN",19.1,0)
19.1
"BLD",6090,"KRN",101,0)
101
"BLD",6090,"KRN",409.61,0)
409.61
"BLD",6090,"KRN",771,0)
771
"BLD",6090,"KRN",870,0)
870
"BLD",6090,"KRN",8989.51,0)
8989.51
"BLD",6090,"KRN",8989.52,0)
8989.52
"BLD",6090,"KRN",8994,0)
8994
"BLD",6090,"KRN","B",.4,.4)

"BLD",6090,"KRN","B",.401,.401)

"BLD",6090,"KRN","B",.402,.402)

"BLD",6090,"KRN","B",.403,.403)

"BLD",6090,"KRN","B",.5,.5)

"BLD",6090,"KRN","B",.84,.84)

"BLD",6090,"KRN","B",3.6,3.6)

"BLD",6090,"KRN","B",3.8,3.8)

"BLD",6090,"KRN","B",9.2,9.2)

"BLD",6090,"KRN","B",9.8,9.8)

"BLD",6090,"KRN","B",19,19)

"BLD",6090,"KRN","B",19.1,19.1)

"BLD",6090,"KRN","B",101,101)

"BLD",6090,"KRN","B",409.61,409.61)

"BLD",6090,"KRN","B",771,771)

"BLD",6090,"KRN","B",870,870)

"BLD",6090,"KRN","B",8989.51,8989.51)

"BLD",6090,"KRN","B",8989.52,8989.52)

"BLD",6090,"KRN","B",8994,8994)

"BLD",6090,"QUES",0)
^9.62^^
"BLD",6090,"REQB",0)
^9.611^1^1
"BLD",6090,"REQB",1,0)
FSC*1.1*1^2
"BLD",6090,"REQB","B","FSC*1.1*1",1)

"MBREQ")
0
"PKG",200,-1)
1^1
"PKG",200,0)
NOIS^FSC^Problem Tracking^FSC U1 NOIS
"PKG",200,20,0)
^9.402P^^
"PKG",200,22,0)
^9.49I^1^1
"PKG",200,22,1,0)
1.1^2980906^3050426^1
"PKG",200,22,1,"PAH",1,0)
2^3050507
"PKG",200,22,1,"PAH",1,1,0)
^^1^1^3050507
"PKG",200,22,1,"PAH",1,1,1,0)
NOIS fix for XWB*1.1*35
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","FSCRPX")
0^1^B15310283
"RTN","FSCRPX",1,0)
FSCRPX ;SLC/STAFF-NOIS RPC Process ;03/16/2005  08:58
"RTN","FSCRPX",2,0)
 ;;1.1;NOIS;**2**;Sep 06, 1998
"RTN","FSCRPX",3,0)
 ;
"RTN","FSCRPX",4,0)
RPC(OUTPUT,INPUT) ;
"RTN","FSCRPX",5,0)
 ; routes all NOIS Workstation Calls
"RTN","FSCRPX",6,0)
 ; ensures user is authorized to use NOIS
"RTN","FSCRPX",7,0)
 ; input array sent from client should be within a safe partition size
"RTN","FSCRPX",8,0)
 ; IN and OUT arrays are not being used, param passing uses TMP instead
"RTN","FSCRPX",9,0)
 N FSCDEV,FIRSTNUM,IN,INLINE,MAX,NUM,OK,OUT,OUTLINE,RTN,START K IN,OUT
"RTN","FSCRPX",10,0)
 S MAX=30 ; max # lines that can be sent to client
"RTN","FSCRPX",11,0)
 S FSCDEV=1
"RTN","FSCRPX",12,0)
 S FIRSTNUM=+$O(INPUT(""))
"RTN","FSCRPX",13,0)
 S INLINE=$G(INPUT(FIRSTNUM))
"RTN","FSCRPX",14,0)
 S OK=1
"RTN","FSCRPX",15,0)
 I $P(INLINE,U,10)=1 D  I 'OK Q  ; 1st input
"RTN","FSCRPX",16,0)
 .K ^TMP("FSCRPC",$J)
"RTN","FSCRPX",17,0)
 .D SHUTDOWN(INLINE,$G(INPUT(1)),.OK)
"RTN","FSCRPX",18,0)
 .I 'OK D  Q
"RTN","FSCRPX",19,0)
 ..S ^TMP("FSCRPC",$J,"OUTPUT",0)="^1"
"RTN","FSCRPX",20,0)
 ..S OUTPUT=$NA(^TMP("FSCRPC",$J,"OUTPUT"))
"RTN","FSCRPX",21,0)
 .M ^TMP("FSCRPC",$J,"INPUT")=INPUT
"RTN","FSCRPX",22,0)
 E  D
"RTN","FSCRPX",23,0)
 .I $P(INLINE,U,4) D  ; more input being sent
"RTN","FSCRPX",24,0)
 ..S START=$O(^TMP("FSCRPC",$J,"INPUT",""),-1)
"RTN","FSCRPX",25,0)
 ..S NUM=0 F  S NUM=$O(INPUT(NUM)) Q:NUM<1  D
"RTN","FSCRPX",26,0)
 ...S START=START+1
"RTN","FSCRPX",27,0)
 ...S ^TMP("FSCRPC",$J,"INPUT",START)=INPUT(NUM)
"RTN","FSCRPX",28,0)
 K INPUT,OUTPUT
"RTN","FSCRPX",29,0)
 S OUTLINE="^0"
"RTN","FSCRPX",30,0)
 S OK=1
"RTN","FSCRPX",31,0)
 I $E($P(INLINE,U,2),1,6)="FSCRPC" D  I 'OK Q
"RTN","FSCRPX",32,0)
 .S RTN=$P(INLINE,U,1,2),FSCZZRTN=RTN ;****
"RTN","FSCRPX",33,0)
 .I '$L($T(@RTN)) S $P(OUTLINE,U,3)=1 Q  ; cancel if invalid routine
"RTN","FSCRPX",34,0)
 .I $P(INLINE,U,4) Q  ; don't process until no more input
"RTN","FSCRPX",35,0)
 .I $P(INLINE,U,5) D MORE(MAX,OUTLINE,.OUTPUT) S OK=0 Q  ; send more output
"RTN","FSCRPX",36,0)
 .K ^TMP("FSCRPC",$J,"OUTPUT")
"RTN","FSCRPX",37,0)
 .S RTN=RTN_"(.IN,.OUT)" D @RTN
"RTN","FSCRPX",38,0)
 .D MENUS^FSCRPXM(DUZ,.OUTLINE,INLINE)
"RTN","FSCRPX",39,0)
 .K ^TMP("FSCRPC",$J,"INPUT")
"RTN","FSCRPX",40,0)
 S OUTLINE=$G(^TMP("FSCRPC",$J,"OUTPUT"))_OUTLINE,^TMP("FSCRPC",$J,"OUTPUT")="" ;*2
"RTN","FSCRPX",41,0)
 ;I +$G(^TMP("FSCRPC",$J,"OUTPUT"))<MAX D  ;*2
"RTN","FSCRPX",42,0)
 I +OUTLINE<MAX D  ;*2
"RTN","FSCRPX",43,0)
 .S ^TMP("FSCRPC",$J,"OUTPUT",0)=OUTLINE
"RTN","FSCRPX",44,0)
 .S OUTPUT=$NA(^TMP("FSCRPC",$J,"OUTPUT"))
"RTN","FSCRPX",45,0)
 E  D MORE(MAX,OUTLINE,.OUTPUT)
"RTN","FSCRPX",46,0)
 Q
"RTN","FSCRPX",47,0)
 ;
"RTN","FSCRPX",48,0)
MORE(MAX,OUTLINE,OUTPUT) ;
"RTN","FSCRPX",49,0)
 N CNT,COUNT,LINE,NUM
"RTN","FSCRPX",50,0)
 K ^TMP("FSCRPC",$J,"OUTPUTLONG")
"RTN","FSCRPX",51,0)
 S (CNT,NUM)=0 F  S NUM=$O(^TMP("FSCRPC",$J,"OUTPUT",NUM)) Q:NUM<1  Q:CNT'<MAX  S LINE=^(NUM) D
"RTN","FSCRPX",52,0)
 .S CNT=CNT+1
"RTN","FSCRPX",53,0)
 .S ^TMP("FSCRPC",$J,"OUTPUTLONG",CNT)=LINE
"RTN","FSCRPX",54,0)
 .K ^TMP("FSCRPC",$J,"OUTPUT",NUM)
"RTN","FSCRPX",55,0)
 I $O(^TMP("FSCRPC",$J,"OUTPUT",0))>0 S $P(OUTLINE,U,5)=1 ; more to come
"RTN","FSCRPX",56,0)
 E  S $P(OUTLINE,U,5)=0 K ^TMP("FSCRPC",$J,"INPUT"),^TMP("FSCRPC",$J,"OUTPUT")
"RTN","FSCRPX",57,0)
 S ^TMP("FSCRPC",$J,"OUTPUTLONG",0)=OUTLINE
"RTN","FSCRPX",58,0)
 S OUTPUT=$NA(^TMP("FSCRPC",$J,"OUTPUTLONG"))
"RTN","FSCRPX",59,0)
 Q
"RTN","FSCRPX",60,0)
 ;
"RTN","FSCRPX",61,0)
SHUTDOWN(INLINE,ONELINE,OK) ; 'OK to shutdown applications
"RTN","FSCRPX",62,0)
 N MSG,NOW,RTN,VERSION
"RTN","FSCRPX",63,0)
 I $P($G(^FSC("PARAM",1,2)),U) S OK=0 D  Q
"RTN","FSCRPX",64,0)
 .S ^TMP("FSCRPC",$J,"OUTPUT",1)="NOIS server software has been turned off."
"RTN","FSCRPX",65,0)
 S RTN=$P(INLINE,U,1,2) I RTN="ALERTCHK^FSCRPC" Q
"RTN","FSCRPX",66,0)
 I $L(RTN)>1 D  I 'OK Q
"RTN","FSCRPX",67,0)
 .S NOW=$$NOW^XLFDT
"RTN","FSCRPX",68,0)
 .I $E($P(RTN,U,2),1,6)'="FSCRPC" D  Q
"RTN","FSCRPX",69,0)
 ..S OK=0
"RTN","FSCRPX",70,0)
 ..S ^XTMP("FSCRPC","##"_RTN_"##",DUZ,NOW)=""
"RTN","FSCRPX",71,0)
 .I RTN="STARTUP^FSCRPC" D  Q
"RTN","FSCRPX",72,0)
 ..I $D(^VA(200,"E",1,DUZ)) S ^XTMP("FSCRPC","##"_DUZ_"##",NOW)="",OK=0 D  Q  ; this is a menu screen on Forum to restrict NON GOV users
"RTN","FSCRPX",73,0)
 ...S ^TMP("FSCRPC",$J,"OUTPUT",1)="You do not have access to NOIS."
"RTN","FSCRPX",74,0)
 ..S ^XTMP("FSCRPC","<STARTUP>",-NOW,DUZ)=""
"RTN","FSCRPX",75,0)
 ..S VERSION=ONELINE
"RTN","FSCRPX",76,0)
 ..S ^XTMP("FSCRPC","<VERSION>",DUZ)=VERSION
"RTN","FSCRPX",77,0)
 ..D BADVER(VERSION,.OK,.MSG)
"RTN","FSCRPX",78,0)
 ..I 'OK S ^TMP("FSCRPC",$J,"OUTPUT",1)=MSG
"RTN","FSCRPX",79,0)
 .S ^(RTN)=1+$G(^XTMP("FSCRPC",RTN))
"RTN","FSCRPX",80,0)
 .S ^(RTN)=1+$G(^XTMP("FSCRPC","ZZUSER",DUZ,RTN))
"RTN","FSCRPX",81,0)
 Q
"RTN","FSCRPX",82,0)
 ;
"RTN","FSCRPX",83,0)
BADVER(VERSION,OK,MSG) ;
"RTN","FSCRPX",84,0)
 N SVERSION
"RTN","FSCRPX",85,0)
 S SVERSION=$P($G(^FSC("PARAM",1,2)),U,7)
"RTN","FSCRPX",86,0)
 S OK=1,MSG=""
"RTN","FSCRPX",87,0)
 I '$L(SVERSION) Q
"RTN","FSCRPX",88,0)
 I VERSION["T" S VERSION=+VERSION-.01+($P(VERSION,"T",2)*.001)
"RTN","FSCRPX",89,0)
 I SVERSION'>+VERSION Q
"RTN","FSCRPX",90,0)
 S OK=0
"RTN","FSCRPX",91,0)
 S MSG=$P($G(^FSC("PARAM",1,3)),U)
"RTN","FSCRPX",92,0)
 I '$L(MSG) S MSG="You're software must be updated to "_SVERSION_"."
"RTN","FSCRPX",93,0)
 Q
"VER")
8.0^22.0
**END**
**END**
