Original message: "Released FSC*1.1*1 SEQ #1" [#603083]
From: <"National Patch Module"@FORUM.VA.GOV>
Sent: 26 Mar 1999 18:10:39 -0500 (EST)

$TXT Created by ANDREWS,BOB at OEX.ISC-SLC.VA.GOV  (KIDS) on FRIDAY, 03/12/99 at 15:29
=============================================================================
Run Date: MAR 26, 1999                     Designation: FSC*1.1*1
Package : FSC - NOIS                           Priority: Mandatory
Version : 1.1         SEQ #1                   Status: Released
=============================================================================


Subject: INCORRECT ALERT PROCESSING

Category: 
  - Routine

Description: 
============

  It is possible when processing alerts with the NOIS GUI that you don't
  receive a NOIS alert. A situation may occur when the "red dot" is
  clicked and no NOIS alerts are displayed, yet the dot remains
  red indicating there are more alerts to process. It is possible that a
  non-NOIS alert is deleted when this happens. This patch protects
  against deleting a non-NOIS alert.
  
  This problem only occurs when using the NOIS GUI, not ListManager. No
  changes to the NOIS executable are required. While NOIS is not a
  mandatory package to be installed, it is VERY IMPORTANT that any site
  that has installed it, install this patch. 
   
  Also, the routine FSCQU is fixed to avoid a potential undefined problem
  when NOIS is used under FileMan v22.
   
   Related NOIS: OKL-0299-70911
                 FRE-0299-62645
   
   ROUTINE SUMMARY:
   =================
   
   The second line of the routine now looks like:
   
   <tab>     ;;1.1;NOIS;**1**; Sep 06, 1998
   
                         Checksum Values
   
   Routine Name     Before Patch    After Patch                Patch List
   ------------     ------------    -----------                ----------
   FSCQU                  936792         942502                         1
   FSCRPCA               7033725        7295743                         1
   
          Installation Instructions:
          ==========================
          1. Use the 'INSTALL/CHECK MESSAGE' option on the PackMan menu. This
             option will load the KIDS package in this message onto your
             system.
          2. DSM sites only: 
             Review your mapped set.  If the routines are mapped, they
             should be removed from the mapped set at this time.
          
          3. The patch has now been loaded into a Transport global on your
             system. You now need to use KIDS to install the Transport
             global.
             On the KIDS menu, under the 'Installation' menu, use the
             following options:
                 Print Transport Global
                 Compare Transport Global to Current System
                 Verify Checksums in Transport Global
                 Backup a Transport Global
          4. Users may remain on the system.
          5. No options need to be placed out of service.
          6. Installation time is less than 1 minute.
          7. Installation of this patch requires no additional memory space.
          8. From the 'Installation Menu' of the KIDS menu, run the option
             'Install Package(s)' Select the package 'FSC*1.1*1' and proceed
             with the install.
          9. If any routines were unmapped as part of step 2, they should be
             returned to the mapped set once the installation has run to
             completion.

Routine Information:
====================

Routine Name:
  - FSCRPCA


Routine Checksum:

Routine Name:
  - FSCQU


Routine Checksum:

=============================================================================
User Information:                               
Entered By  : ANDREWS,BOB                    Date Entered : MAR 10, 1999
Completed By: PALMER,MICHAEL                Date Completed: MAR 26, 1999
Released By : FROMMATER,RANDY               Date Released : MAR 26, 1999
=============================================================================


Packman Mail Message:
=====================

$END TXT
