Released FSC*1.1*1 SEQ #1
Extracted from mail message
**KIDS**:FSC*1.1*1^

**INSTALL NAME**
FSC*1.1*1
"BLD",1597,0)
FSC*1.1*1^NOIS^0^2990312^y
"BLD",1597,4,0)
^9.64PA^^
"BLD",1597,"KRN",0)
^9.67PA^19^18
"BLD",1597,"KRN",.4,0)
.4
"BLD",1597,"KRN",.4,"NM",0)
^9.68A^^
"BLD",1597,"KRN",.401,0)
.401
"BLD",1597,"KRN",.401,"NM",0)
^9.68A^^
"BLD",1597,"KRN",.402,0)
.402
"BLD",1597,"KRN",.403,0)
.403
"BLD",1597,"KRN",.5,0)
.5
"BLD",1597,"KRN",.84,0)
.84
"BLD",1597,"KRN",3.6,0)
3.6
"BLD",1597,"KRN",3.8,0)
3.8
"BLD",1597,"KRN",9.2,0)
9.2
"BLD",1597,"KRN",9.8,0)
9.8
"BLD",1597,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",1597,"KRN",9.8,"NM",1,0)
FSCRPCA^^0^B19970026
"BLD",1597,"KRN",9.8,"NM",2,0)
FSCQU^^0^B1257019
"BLD",1597,"KRN",9.8,"NM","B","FSCQU",2)

"BLD",1597,"KRN",9.8,"NM","B","FSCRPCA",1)

"BLD",1597,"KRN",19,0)
19
"BLD",1597,"KRN",19.1,0)
19.1
"BLD",1597,"KRN",101,0)
101
"BLD",1597,"KRN",409.61,0)
409.61
"BLD",1597,"KRN",771,0)
771
"BLD",1597,"KRN",869.2,0)
869.2
"BLD",1597,"KRN",870,0)
870
"BLD",1597,"KRN",8994,0)
8994
"BLD",1597,"KRN","B",.4,.4)

"BLD",1597,"KRN","B",.401,.401)

"BLD",1597,"KRN","B",.402,.402)

"BLD",1597,"KRN","B",.403,.403)

"BLD",1597,"KRN","B",.5,.5)

"BLD",1597,"KRN","B",.84,.84)

"BLD",1597,"KRN","B",3.6,3.6)

"BLD",1597,"KRN","B",3.8,3.8)

"BLD",1597,"KRN","B",9.2,9.2)

"BLD",1597,"KRN","B",9.8,9.8)

"BLD",1597,"KRN","B",19,19)

"BLD",1597,"KRN","B",19.1,19.1)

"BLD",1597,"KRN","B",101,101)

"BLD",1597,"KRN","B",409.61,409.61)

"BLD",1597,"KRN","B",771,771)

"BLD",1597,"KRN","B",869.2,869.2)

"BLD",1597,"KRN","B",870,870)

"BLD",1597,"KRN","B",8994,8994)

"BLD",1597,"QUES",0)
^9.62^^
"BLD",1597,"REQB",0)
^9.611^^
"PKG",318,-1)
1^1
"PKG",318,0)
NOIS^FSC^Problem Tracking^FSC U1 NOIS
"PKG",318,20,0)
^9.402P^^
"PKG",318,22,0)
^9.49I^1^1
"PKG",318,22,1,0)
1.1^2980906^2980910^1117
"PKG",318,22,1,"PAH",1,0)
1^2990312
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","FSCQU")
0^2^B1257019
"RTN","FSCQU",1,0)
FSCQU ;SLC/STAFF-NOIS Query Utility ;3/12/99  14:27
"RTN","FSCQU",2,0)
 ;;1.1;NOIS;**1**;Sep 06, 1998
"RTN","FSCQU",3,0)
 ;
"RTN","FSCQU",4,0)
LOOK(DIC,HELP,HFRAME) ; from FSCQCA, FSCQCAV
"RTN","FSCQU",5,0)
 N CNT,DONE,ROU,X
"RTN","FSCQU",6,0)
 S (Y,Y(0))="",DONE=0 F  W !,DIC("A") W:$D(DIC("B")) DIC("B"),"// " R X:DTIME S:'$T DTOUT=1 D  Q:DONE
"RTN","FSCQU",7,0)
 .I $D(DTOUT) S DONE=1 Q
"RTN","FSCQU",8,0)
 .I '$L(X) S X=$G(DIC("B")) I '$L(X) S Y=-1,DONE=1 Q
"RTN","FSCQU",9,0)
 .I X[U S DONE=1,DUOUT=1 S Y=$S(X["^^":"^^",1:-1) Q
"RTN","FSCQU",10,0)
 .I X["??" S XQH=$S($D(HFRAME):HFRAME,1:"FSC U1 NOIS") D EN^XQH Q
"RTN","FSCQU",11,0)
 .I X="?" S X="??" I $D(DIR("?")) D
"RTN","FSCQU",12,0)
 ..I $L($P($G(DIR("?")),U,2)) S ROU=$P(DIR("?"),U,2,99) X ROU Q
"RTN","FSCQU",13,0)
 ..S CNT=0 F  S CNT=$O(DIR("?",CNT)) Q:CNT<1  W !,DIR("?",CNT)
"RTN","FSCQU",14,0)
 ..I $D(DIR("?"))#2 W !,DIR("?")
"RTN","FSCQU",15,0)
 .D ^DIC I Y>0 S DONE=1
"RTN","FSCQU",16,0)
 I Y<0 S (Y,Y(0))=""
"RTN","FSCQU",17,0)
 Q
"RTN","FSCRPCA")
0^1^B19970026
"RTN","FSCRPCA",1,0)
FSCRPCA ;SLC/STAFF-NOIS RPC Add ;3/12/99  14:27
"RTN","FSCRPCA",2,0)
 ;;1.1;NOIS;**1**;Sep 06, 1998
"RTN","FSCRPCA",3,0)
 ;
"RTN","FSCRPCA",4,0)
ALERT(IN,OUT) ; from FSCRPX (RPCAlert)
"RTN","FSCRPCA",5,0)
 N DATA,NODE,TIME,XQAID,XQAKILL
"RTN","FSCRPCA",6,0)
 D GETTIME(.TIME) I 'TIME Q
"RTN","FSCRPCA",7,0)
 S NODE=$G(^XTV(8992,DUZ,"XQA",TIME,0)),DATA=$G(^(1))
"RTN","FSCRPCA",8,0)
 I '$L(NODE) Q
"RTN","FSCRPCA",9,0)
 S XQAID=$P(NODE,U,2)
"RTN","FSCRPCA",10,0)
 I XQAID["FSC-A" D USER^FSCRPCAP
"RTN","FSCRPCA",11,0)
 I XQAID["FSC-M" D ALERT^FSCRPCAP(DATA)
"RTN","FSCRPCA",12,0)
 S XQAKILL=1
"RTN","FSCRPCA",13,0)
 D DELETE^XQALERT
"RTN","FSCRPCA",14,0)
 Q
"RTN","FSCRPCA",15,0)
 ;
"RTN","FSCRPCA",16,0)
GETTIME(TIME) ;
"RTN","FSCRPCA",17,0)
 N NODEID,SUB
"RTN","FSCRPCA",18,0)
 S TIME=0
"RTN","FSCRPCA",19,0)
 S SUB=0 F  S SUB=$O(^XTV(8992,DUZ,"XQA",SUB)) Q:SUB<1  D  I TIME>0 Q
"RTN","FSCRPCA",20,0)
 .S NODEID=$P($G(^XTV(8992,DUZ,"XQA",SUB,0)),U,2)
"RTN","FSCRPCA",21,0)
 .I NODEID["FSC-A" S TIME=SUB Q
"RTN","FSCRPCA",22,0)
 .I NODEID["FSC-M" S TIME=SUB Q
"RTN","FSCRPCA",23,0)
 Q
"RTN","FSCRPCA",24,0)
 ;
"RTN","FSCRPCA",25,0)
LISTS(IN,OUT) ; from FSCRPX (RPCAddLists)
"RTN","FSCRPCA",26,0)
 N CALL,COUNT,INDX,INPUT,LCNT,LIMIT,LIMITNUM,LIMITDTO,LIMITDFM,LIST,LNAME,LNUM,MAX,OK,RLIST,TIME
"RTN","FSCRPCA",27,0)
 S COUNT=0,MAX=$$MAX^FSCRPCL
"RTN","FSCRPCA",28,0)
 S LNUM=0 F  S LNUM=$O(^TMP("FSCRPC",$J,"INPUT",LNUM)) Q:LNUM<1  S INPUT=^(LNUM) D  Q:COUNT'<MAX
"RTN","FSCRPCA",29,0)
 .S LIST=+INPUT,INDX=+$P(INPUT,U,2),LIMITNUM=$P(INPUT,U,3),LIMITDTO=$P(INPUT,U,4),LIMITDFM=$P(INPUT,U,5)
"RTN","FSCRPCA",30,0)
 .I 'LIST Q
"RTN","FSCRPCA",31,0)
 .D LIST(LIST,INDX,.RLIST,.OK) I 'OK Q
"RTN","FSCRPCA",32,0)
 .S LNAME=$P(^FSC("LIST",LIST,0),U)
"RTN","FSCRPCA",33,0)
 .I LNAME="MRE:" D
"RTN","FSCRPCA",34,0)
 ..S (LIMIT,LCNT)=0,TIME="" F  S TIME=$O(^FSCD("MRE","AUTC",INDX,TIME)) Q:TIME=""  D  Q:LIMIT  Q:COUNT'<MAX
"RTN","FSCRPCA",35,0)
 ...S CALL=0 F  S CALL=$O(^FSCD("MRE","AUTC",INDX,TIME,CALL)) Q:CALL<1  D  Q:LIMIT  Q:COUNT'<MAX
"RTN","FSCRPCA",36,0)
 ....I '$D(^TMP("FSC CURRENT LIST",$J,"C",CALL)) D CHECK(CALL,LIMITNUM,LIMITDTO,LIMITDFM,.LIMIT,.LCNT,.COUNT)
"RTN","FSCRPCA",37,0)
 .E  I LNAME="MRA:" D
"RTN","FSCRPCA",38,0)
 ..S (LIMIT,LCNT)=0,TIME="" F  S TIME=$O(^FSCD("MRA","AUTC",INDX,TIME)) Q:TIME=""  D  Q:LIMIT  Q:COUNT'<MAX
"RTN","FSCRPCA",39,0)
 ...S CALL=0 F  S CALL=$O(^FSCD("MRA","AUTC",INDX,TIME,CALL)) Q:CALL<1  D  Q:LIMIT  Q:COUNT'<MAX
"RTN","FSCRPCA",40,0)
 ....I '$D(^TMP("FSC CURRENT LIST",$J,"C",CALL)) D CHECK(CALL,LIMITNUM,LIMITDTO,LIMITDFM,.LIMIT,.LCNT,.COUNT)
"RTN","FSCRPCA",41,0)
 .E  D
"RTN","FSCRPCA",42,0)
 ..S (LIMIT,LCNT)=0,CALL="A" F  S CALL=$O(@RLIST@(CALL),-1) Q:CALL<1  D  Q:LIMIT  Q:COUNT'<MAX
"RTN","FSCRPCA",43,0)
 ...I '$D(^TMP("FSC CURRENT LIST",$J,"C",CALL)) D CHECK(CALL,LIMITNUM,LIMITDTO,LIMITDFM,.LIMIT,.LCNT,.COUNT)
"RTN","FSCRPCA",44,0)
 D OUTPUT
"RTN","FSCRPCA",45,0)
 Q
"RTN","FSCRPCA",46,0)
 ;
"RTN","FSCRPCA",47,0)
CHECK(CALL,LIMITNUM,LIMITDTO,LIMITDFM,LIMIT,LCNT,COUNT) ;
"RTN","FSCRPCA",48,0)
 N DATEO
"RTN","FSCRPCA",49,0)
 I LIMITNUM D
"RTN","FSCRPCA",50,0)
 .I LCNT'<LIMITNUM S LIMIT=1
"RTN","FSCRPCA",51,0)
 .E  D SETUP(CALL,.COUNT)
"RTN","FSCRPCA",52,0)
 E  I LIMITDTO!LIMITDFM D
"RTN","FSCRPCA",53,0)
 .S DATEO=$P(^FSCD("CALL",CALL,0),U,3)
"RTN","FSCRPCA",54,0)
 .I DATEO<LIMITDFM Q
"RTN","FSCRPCA",55,0)
 .I DATEO>LIMITDTO Q
"RTN","FSCRPCA",56,0)
 .D SETUP(CALL,.COUNT)
"RTN","FSCRPCA",57,0)
 E  D SETUP(CALL,.COUNT)
"RTN","FSCRPCA",58,0)
 S LCNT=LCNT+1
"RTN","FSCRPCA",59,0)
 Q
"RTN","FSCRPCA",60,0)
 ;
"RTN","FSCRPCA",61,0)
SETUP(CALL,COUNT) ; from FSCRPCQ, FSCRPCR, FSCRPCS
"RTN","FSCRPCA",62,0)
 N LNUM
"RTN","FSCRPCA",63,0)
 S COUNT=COUNT+1
"RTN","FSCRPCA",64,0)
 S LNUM=1+$O(^TMP("FSC CURRENT LIST",$J,"A"),-1)
"RTN","FSCRPCA",65,0)
 I LNUM<1000 S LNUM=LNUM+1000
"RTN","FSCRPCA",66,0)
 S ^TMP("FSC CURRENT LIST",$J,LNUM)=CALL_U_$$SHORT^FSCRPXUS(CALL,DUZ)
"RTN","FSCRPCA",67,0)
 S ^TMP("FSC CURRENT LIST",$J,"C",CALL)=LNUM
"RTN","FSCRPCA",68,0)
 Q
"RTN","FSCRPCA",69,0)
 ;
"RTN","FSCRPCA",70,0)
LIST(LIST,INDX,RLIST,OK) ; from FSCRPCR, FSCRPCS
"RTN","FSCRPCA",71,0)
 N L0,LNAME S OK=1
"RTN","FSCRPCA",72,0)
 S L0=$G(^FSC("LIST",LIST,0))
"RTN","FSCRPCA",73,0)
 I '$L(L0) S OK=0 Q
"RTN","FSCRPCA",74,0)
 S LNAME=$P(L0,U)
"RTN","FSCRPCA",75,0)
 I $L($P(L0,U,4)),'$P(L0,U,5) S RLIST="^FSCD(""CALL"","_$P(L0,U,4)_")"
"RTN","FSCRPCA",76,0)
 E  I $L($P(L0,U,4)),INDX S RLIST="^FSCD(""CALL"","_$P(L0,U,4)_","_INDX_")"
"RTN","FSCRPCA",77,0)
 E  I $P(L0,U,3)="M" D
"RTN","FSCRPCA",78,0)
 .S RLIST="^FSCD(""FSC MLC"","_$J_","_LIST_")"
"RTN","FSCRPCA",79,0)
 .D MANUAL^FSCLP(LIST)
"RTN","FSCRPCA",80,0)
 .K ^TMP("FSC LIST",$J)
"RTN","FSCRPCA",81,0)
 E  S RLIST="^FSCD(""LISTS"",""ALC"","_LIST_")"
"RTN","FSCRPCA",82,0)
 ;D MRU^FSCMR(DUZ,LIST,INDX)
"RTN","FSCRPCA",83,0)
 Q
"RTN","FSCRPCA",84,0)
 ;
"RTN","FSCRPCA",85,0)
CALLS(IN,OUT) ; from FSCRPX (RPCAddCalls)
"RTN","FSCRPCA",86,0)
 N CALL,NEWNUM,NUM
"RTN","FSCRPCA",87,0)
 S NEWNUM=+$O(^TMP("FSC CURRENT LIST",$J,"A"),-1)
"RTN","FSCRPCA",88,0)
 I NEWNUM<1000 S NEWNUM=NEWNUM+1000
"RTN","FSCRPCA",89,0)
 S NUM=0 F  S NUM=$O(^TMP("FSCRPC",$J,"INPUT",NUM)) Q:NUM<1  S CALL=+^(NUM) D
"RTN","FSCRPCA",90,0)
 .I '$D(^TMP("FSC CURRENT LIST",$J,"C",CALL)) D
"RTN","FSCRPCA",91,0)
 ..S NEWNUM=NEWNUM+1
"RTN","FSCRPCA",92,0)
 ..S ^TMP("FSC CURRENT LIST",$J,NEWNUM)=CALL_U_$$SHORT^FSCRPXUS(CALL,DUZ)
"RTN","FSCRPCA",93,0)
 ..S ^TMP("FSC CURRENT LIST",$J,"C",CALL)=NEWNUM
"RTN","FSCRPCA",94,0)
 D OUTPUT
"RTN","FSCRPCA",95,0)
 Q
"RTN","FSCRPCA",96,0)
 ;
"RTN","FSCRPCA",97,0)
OUTPUT ; from FSCRPCAP, FSCRPCD, FSCRPCQ, FSCRPCR, FSCRPCS
"RTN","FSCRPCA",98,0)
 N NUM
"RTN","FSCRPCA",99,0)
 S NUM=0 F  S NUM=$O(^TMP("FSC CURRENT LIST",$J,NUM)) Q:NUM<1  S ^TMP("FSCRPC",$J,"OUTPUT",NUM)=^(NUM)
"RTN","FSCRPCA",100,0)
 Q
"RTN","FSCRPCA",101,0)
 ;
"RTN","FSCRPCA",102,0)
INSERT(IN,OUT) ; from FSCRPCX (RPCInsertCall)
"RTN","FSCRPCA",103,0)
 N CALL,LNUM,NEWNUM
"RTN","FSCRPCA",104,0)
 S CALL=+^TMP("FSCRPC",$J,"INPUT",1)
"RTN","FSCRPCA",105,0)
 I 'CALL Q
"RTN","FSCRPCA",106,0)
 S LNUM=+$O(^TMP("FSC CURRENT LIST",$J,0))
"RTN","FSCRPCA",107,0)
 I LNUM<1 S NEWNUM=1000
"RTN","FSCRPCA",108,0)
 E  S NEWNUM=LNUM-1
"RTN","FSCRPCA",109,0)
 F  Q:'$D(^TMP("FSC CURRENT LIST",$J,NEWNUM))  S NEWNUM=NEWNUM-1
"RTN","FSCRPCA",110,0)
 I NEWNUM<1 Q
"RTN","FSCRPCA",111,0)
 S ^TMP("FSC CURRENT LIST",$J,NEWNUM)=CALL_U_$$SHORT^FSCRPXUS(CALL,DUZ)
"RTN","FSCRPCA",112,0)
 S ^TMP("FSC CURRENT LIST",$J,"C",CALL)=NEWNUM
"RTN","FSCRPCA",113,0)
 Q
"VER")
8.0^21.0
**END**
**END**
