; Astronaut VistA Client Installer
; Author: Ignacio Valdes <ivaldes@hal-pc.org>
; Desc: Point-click installer of clients for Clinicians.
; License: This installer is Affero General Public License version 3.
; Script generated by the HM NIS Edit Script wIZARD.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Astronaut Instance Parameter Maker"
!define PRODUCT_VERSION "0.2"
!define PRODUCT_PUBLISHER "Astronaut, LLC"
!define PRODUCT_WEB_SITE "http://astronautvista.com"
;!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ASTRO-ALL"
;!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"
!define CPRS_SPOOF "1.0.26.69"
!define SSHclientID "client"
!define textclientID "text"
!define DEF_INSTANCE "Untitled"
!define PORT "9260"
!define HOST "localhost"
!define LOCAL_HOST "127.0.0.1"
!define TEXT_CLIENT_ID "${textclientID}${PORT}"
!define SSH_CLIENT_ID "${SSHclientID}${PORT}"
!define TEXT_CLIENT_PASS "not#1sostrong"
!define SSH_CLIENT_PASS "not#1sostrong"

;!define ALL_USERS
;!include EnvVarUpdate.nsh  # From the internet, put in NSIS/include folder.

var VISTA_HOST
var VISTA_PORT
var VISTA_INSTANCE
var VISTA_LOCAL
var VISTA_CPRS_SPOOF
var VISTA_Dialog
var VISTA_HOST_LABEL
var VISTA_PORT_LABEL
var VISTA_LOCAL_HOST_LABEL
var VISTA_LOCAL_HOST_CONTROL
var VISTA_INSTANCE_LABEL
var VISTA_INSTANCE_CONTROL
var VISTA_CPRS_SPOOF_LABEL
var VISTA_CPRS_SPOOF_CONTROL
var VISTA_TEXT_CLIENT_ID_LABEL
var VISTA_TEXT_CLIENT_ID_CONTROL
var VISTA_TEXT_CLIENT_ID
var VISTA_SSH_CLIENT_ID_LABEL
var VISTA_SSH_CLIENT_ID_CONTROL
var VISTA_SSH_CLIENT_ID
var VISTA_TEXT_CLIENT_PASS_LABEL
var VISTA_TEXT_CLIENT_PASS_CONTROL
var VISTA_TEXT_CLIENT_PASS
var VISTA_SSH_CLIENT_PASS_LABEL
var VISTA_SSH_CLIENT_PASS_CONTROL
var VISTA_SSH_CLIENT_PASS

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include nsDialogs.nsh
!include LogicLib.nsh

; MUI Settings
;!define MUI_HEADERIMAGE
;!define MUI_HEADERIMAGE_BITMAP "${NSISDIR} \Documents and Settings\Ignacio\My Documents\VistA Client Installer\GUI_Config\splash.jpg" ; optional
!define MUI_ABORTWARNING
;!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\astro_vista.ico"
!define MUI_ICON "astro_vista.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
;!insertmacro MUI_PAGE_WELCOME
; License page

; Page to get the VistA Host and Port number
Page custom VistAHostandPort VistAHostandPortPageLeave

; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_DISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Astronaut"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\CPRSChartWVEHR-VOE1.0.exe"
!define MUI_FINISHPAGE_RUN
;!define MUI_FINISHPAGE_RUN_NOTCHECKED
!define MUI_FINISHPAGE_RUN_TEXT "Load $VISTA_INSTANCE session variables now, start tunnel."
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchLink0"
;!define MUI_FINISHPAGE_RUN_TEXT "Start SSH Tunnel Now"
;!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchLink1"
;!define MUI_FINISHPAGE_RUN_TEXT "Start SSH Tunnel Now"
;!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchLink1"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "../Session_Manager/astro_instance_parms${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\VistA"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

;Section "astro_instance" SEC01
;SectionEnd

Section -AdditionalIcons
  SetOutPath "$INSTDIR\Session_Manager"
;  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Sessions\Load $VISTA_INSTANCE.lnk" "$INSTDIR\Session_Manager\astro_parms.bat" " $VISTA_INSTANCE $VISTA_LOCAL $VISTA_PORT $VISTA_HOST $VISTA_CPRS_SPOOF $VISTA_SSH_CLIENT_ID $VISTA_SSH_CLIENT_PASS $VISTA_TEXT_CLIENT_ID $VISTA_TEXT_CLIENT_PASS" "" ""
;  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Sessions\Load $VISTA_INSTANCE.lnk" "$INSTDIR\Common Files\astro_parms.bat" " $VISTA_CPRS_SPOOF $VISTA_LOCAL $VISTA_PORT $VISTA_HOST" "" "" SW_SHOWMINIMIZED
  nsisStartMenu::RegenerateFolder "$ICONS_GROUP\Sessions"
;  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Function LaunchLink0
  ExecShell "" "$SMPROGRAMS\$ICONS_GROUP\Sessions\Load $VISTA_INSTANCE.lnk"
  ExecShell "" "$INSTDIR\Putty\putty.exe" "-ssh -l $VISTA_SSH_CLIENT_ID -pw $VISTA_SSH_CLIENT_PASS -L $VISTA_PORT:$VISTA_LOCAL:$VISTA_PORT $VISTA_HOST"
FunctionEnd

Function LaunchLink1
; Launch it direct as the link gives an error because ASTRO_HOST isn't defined yet maybe.
  ExecShell "" "$INSTDIR\Putty\putty.exe" "-ssh -l $VISTA_SSH_CLIENT_ID -pw $VISTA_SSH_CLIENT_PASS -L $VISTA_PORT:$VISTA_LOCAL:$VISTA_PORT $VISTA_HOST"
;  ExecShell "" "$SMPROGRAMS\$ICONS_GROUP\Astronaut SSH.lnk"
FunctionEnd

Function VistAHostandPort

	var /GLOBAL VISTA_HOST_CONTROL
	var /GLOBAL VISTA_PORT_CONTROL

  	nsDialogs::Create 1018
	Pop $VISTA_Dialog

	${If} $VISTA_Dialog == error
		Abort
	${EndIf}

	ReadEnvStr $VISTA_INSTANCE "ASTRO_PROFILE"
	ReadEnvStr $VISTA_PORT "ASTRO_PORT"
	ReadEnvStr $VISTA_HOST "ASTRO_SSH_HOST"
	ReadEnvStr $VISTA_LOCAL "ASTRO_LOCAL_HOST"
	ReadEnvStr $VISTA_CPRS_SPOOF "ASTRO_CPRS_SPOOF"
	ReadEnvStr $VISTA_TEXT_CLIENT_ID "ASTRO_textID"
	ReadEnvStr $VISTA_TEXT_CLIENT_PASS "ASTRO_TEXT_PASS"
	ReadEnvStr $VISTA_SSH_CLIENT_ID "ASTRO_SSH_clientID"
	ReadEnvStr $VISTA_SSH_CLIENT_PASS "ASTRO_SSH_CLIENT_PASS"

; Column 1

	${NSD_CreateLabel} 0 0 30% 12u "Session Label:"
	Pop $VISTA_INSTANCE_LABEL
	${NSD_CreateText} 10u 12u 30% 12u "$VISTA_INSTANCE"
	Pop $VISTA_INSTANCE_CONTROL

	${NSD_CreateLabel} 0 25u 50% 12u "Server Host Name or IP Address:"
	Pop $VISTA_HOST_LABEL
	${NSD_CreateText} 10u 38u 30% 12u "$VISTA_HOST"
	Pop $VISTA_HOST_CONTROL

	${NSD_CreateLabel} 0 55u 15% 12u "VistA Port:"
	Pop $VISTA_PORT_LABEL
	${NSD_CreateText} 10u 67u 10% 12u "$VISTA_PORT"
	Pop $VISTA_PORT_CONTROL

	${NSD_CreateLabel} 0 85u 50% 12u "Localhost or Bypass SSH/Direct IP:"
	Pop $VISTA_LOCAL_HOST_LABEL
	${NSD_CreateText} 10u 97u 30% 12u "$VISTA_LOCAL"
	Pop $VISTA_LOCAL_HOST_CONTROL

	${NSD_CreateLabel} 0 115u 50% 12u "CPRS Spoof:"
	Pop $VISTA_CPRS_SPOOF_LABEL
	${NSD_CreateText} 10u 128u 30% 12u "$VISTA_CPRS_SPOOF"
	Pop $VISTA_CPRS_SPOOF_CONTROL

; Column 2
	${NSD_CreateLabel} 200 0 50% 12u "Text Client ID:"
	Pop $VISTA_TEXT_CLIENT_ID_LABEL
	${NSD_CreateText} 150u 12u 30% 12u "$VISTA_TEXT_CLIENT_ID"
	Pop $VISTA_TEXT_CLIENT_ID_CONTROL

	${NSD_CreateLabel} 200 25u 50% 12u "Text Client Password:"
	Pop $VISTA_TEXT_CLIENT_PASS_LABEL
	${NSD_CreateText} 150u 38u 30% 12u "$VISTA_TEXT_CLIENT_PASS"
	Pop $VISTA_TEXT_CLIENT_PASS_CONTROL

	${NSD_CreateLabel} 200 55u 50% 12u "SSH Client ID:"
	Pop $VISTA_SSH_CLIENT_ID_LABEL
	${NSD_CreateText} 150u 67u 30% 12u "$VISTA_SSH_CLIENT_ID"
	Pop $VISTA_SSH_CLIENT_ID_CONTROL

	${NSD_CreateLabel} 200 85u 50% 12u "SSH Client Password:"
	Pop $VISTA_SSH_CLIENT_PASS_LABEL
	${NSD_CreateText} 150u 97u 30% 12u "$VISTA_SSH_CLIENT_PASS"
	Pop $VISTA_SSH_CLIENT_PASS_CONTROL

	nsDialogs::Show

FunctionEnd


Function VistAHostandPortPageLeave
	${NSD_GetText} $VISTA_INSTANCE_CONTROL $VISTA_INSTANCE
	${NSD_GetText} $VISTA_PORT_CONTROL $VISTA_PORT
	${NSD_GetText} $VISTA_HOST_CONTROL $VISTA_HOST
	${NSD_GetText} $VISTA_LOCAL_HOST_CONTROL $VISTA_LOCAL
	${NSD_GetText} $VISTA_CPRS_SPOOF_CONTROL $VISTA_CPRS_SPOOF
	${NSD_GetText} $VISTA_TEXT_CLIENT_ID_CONTROL $VISTA_TEXT_CLIENT_ID
	${NSD_GetText} $VISTA_TEXT_CLIENT_PASS_CONTROL $VISTA_TEXT_CLIENT_PASS
	${NSD_GetText} $VISTA_SSH_CLIENT_ID_CONTROL $VISTA_SSH_CLIENT_ID
	${NSD_GetText} $VISTA_SSH_CLIENT_PASS_CONTROL $VISTA_SSH_CLIENT_PASS
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  SetAutoClose true
SectionEnd

