Release Notes for Bar Code Med Admin (BCMA.exe, BCMApar.exe).
These are changes made to GUI BCMA Application.  Some of these changes, 
may have required VistA side changes as well.  See the patch description for
a complete list of changes made to both GUI and the supporting VistA BCMA code.
==========================================================================

Version 3.0.32.x
--------------------------------------------------------------------------
Please see the patch description for additional information.


Version 3.0.10.x
--------------------------------------------------------------------------
This is the first attempt at 508 compatibility, mostly in reference to working
in conjuction with a screen reader, such as Jaws. Most changes in this GUI
are cosmetic in nature to work better with the Jaws application. Ongoing 
changes will occur as needed to enhance the functionality/compatibility 
with the Jaws application. Only a subset of BCMa will be compatible with 
a screen reader.

A few functional changes have been included in this GUI.

1. A 'beep' was added to the BCMA Idle Timeout countdown timer to alert
   the user that BCMA was about to shut down.
2. In the case of an administration that has multiple dispensed drugs and
   not all the dispensed drugs were scanned, a messagebox will now display
   to alert the nurse.
  

Please see the patch description for additional information.

Version 3.0.28.x
--------------------------------------------------------------------------
Please see the patch description for additional information.

Version 3.0.16.x
--------------------------------------------------------------------------
Please see the patch description for additional information.


Version 3.0.4.18
--------------------------------------------------------------------------
Please see the patch description for additional information.


Version 3.0.3.28
--------------------------------------------------------------------------
Please see the patch description for additional information.


Version 3.0.0.1
--------------------------------------------------------------------------
This is essentialy the same as the patch 36 code.  Only
the version number has been incremented for the v3 release.  The were two 
two internal changes made which did not effect any functionality.  Code
was changed to check to verify that a version release of the PSB package
has been installed on the VistA side.  When a version release is installed,
there is not a patch number to check for.  Also, the VDL now repaints before
the call to PSB GETPRNS.  This allows the VDL to be displayed quicker, however,
the VDL is still effectively hung until the RPC PSB GETPRNS completes.


Version 2.0.36.14
--------------------------------------------------------------------------
Version 3 Phase 4

- Increased default RPC Timeout to 5 minutes
- Corrected screen flicker when displaying mouse over hint on the BCMA Clinical
  Reminders section of the VDL
- Please see the patch description for additional information


Version 2.0.31.15
--------------------------------------------------------------------------
Version 3 Phase 3


Please see the patch description for additional information


Version 2.0.30.14
--------------------------------------------------------------------------
Please see the patch description for additional information.

Version 2.0.24.14
--------------------------------------------------------------------------
BCMA Version 3 Phase 2 Functionality.  Please see the patch description for
further information.


Version 2.0.19.7
--------------------------------------------------------------------------
1.  Problem: The BCMA GUI Due List Report allows the user to select a stop time
    that is prior to the start time.
 
    Corrective Action: The BCMA GUI Due List will not allow the user to select
    a stop time that is prior to the start time:

2.  Problem: The GUI Bar Code Medication Administration (BCMA) Site
    Parameters application does not perform a version check between the GUI
    application and the CHUI application.
 
    Corrective Action: BCMA will validate the version of the GUI BCMA Site
    Parameters application running on the client against the CHUI application.
    The client version must match the patch number on the VistA server,
    and if compatible, the previous GUI version will be allowed to run.
    No prior version will be allowed to run on the client.

3.  Problem: The VDL generates displays an error if the user types special
    characters (i.e., "^" or "?") when entering a comment for a medication
    order.
 
    Corrective Action: Any special characters entered with comments will be
    removed when BCMA files the comment.
 
4.  Problem: The option "Take Action on WS" was removed in BCMA patch PSB*2*20.
    This option allowed the user to change the status of a ward stock IV bag.
 
    Corrective Action: The option "Take Action on WS" has been added to patch
    PSB*2*19.



Version 2.0.20.9
--------------------------------------------------------------------------

BCMA Version 3 Phase 1 Functionality.  Please see the patch description for
further information.


Version 2.0.8.5
--------------------------------------------------------------------------

1.  Problem:  Any order displayed as Provider Hold on the GUI Virtual
    Due List (VDL) is also marked as "Refused" when multiple medication
    orders are marked as "Refused."
 
    Corrective Action:  The GUI VDL will not apply the status of "Refused"
    to medication orders placed on Provider Hold when marking multiple
    medication orders.

2.  Problem:  Comments entered when a ward stock IV bag is completed
    and another ward stock IV bag begins infusing, are carried from one IV
    bag to another.
 
    Corrective Action:  Comments entered for an IV bag will not carry over
    to the next IV bag.

3.  Problem:  The error message "Missing Data" sporadically displays on
    the VDL when a user tries to administer a medication via the "CPRS Med
    Order" button.
 
    Corrective Action:  The "Missing Data" message has been corrected.


4.  Problem:  BCMA does not perform a version check between the GUI
    application and CHUI application side.
 
    Corrective Action:  BCMA will validate the version of the GUI application
    running on the GUI against the CHUI application.  The client version must
    match the patch number on the VistA server, and if compatible, the previous
    GUI version will be allowed to run.  No prior version will be allowed to
    run on the client.

5.  Problem:  The current "Typical" installation process for the BCMA
    GUI application installs both the BCMA client and the BCMA Site Parameter
    application. This is not appropriate for an installation on a ward P.C.
 
    Corrective Action:  The "Typical" installation process has been modified
    to only install the BCMA client.

6.  Problem:  The action of marking multiple medications, as "Held" or
    "Refused" does not always apply to every medication on the VDL. For
    example, if a medication is already marked as "Given", the action of "Held"
    or "Refused" will not apply to that medication order.
 
    Corrective Action:  If multiple medications are highlighted on the VDL,
    and the action of "Held" or "Refused" does not apply to a highlighted
    order, an Informational dialog box will display with the message,
    "Held or Refused will NOT be applied to the following order(s):" with
     a list of orders.
 
7.  Problem:  The message "ERROR: MISSING DATA - ALL FIELDS ARE
    REQUIRED," Missing Field: NEEDED BY DATE/TIME," displays when a user
    selects the Missing Dose Followup [PSB MISSING DOSE FOLLOWUP] option, to
    complete and save a request.
 
    Corrective Action:  The Date@Time Needed field on the "Missing Dose
    Request" dialog box is now a required field.

8.  Problem:  The Right-Click feature used to access the "Take Action
    on WS" command was not available for a ward stock IV bag marked as
    "Held" on the VDL.
 
    Corrective Action:  The Right-Click feature used to access the "Take
    Action on WS" command is now available for a ward stock IV bag marked as
    "Held" on the VDL.
 
9.  Problem:  When users sign on to the BCMA GUI application, and are
    prompted to scan the patient's wristband, a lower portion of the screen
    display is grayed out.
 
    Corrective Action:  The GUI screen display has been corrected.

10. Problem:  Reports would not print from the GUI application when
    print devices had the same name.
 
    Corrective Action:  The GUI printing function has been modified to print
    reports to devices that have the same name.
 
11. Problem:  A medication order with a schedule of "AC&HS," displays
    on the BCMA VDL with a schedule of "ACHS."
 
    Corrective Action:  The GUI has been modified to properly display the
    schedule.

12. Problem:  The shortcut keys of "ALT+A" used to display "Allergies"
    would go to the "Start Time:" field of the "Virtual Due List Parameters:"
    section of the VDL.
 
    Corrective Action:  The shortcut key for "Allergies" has been changed
    to ALT-G.
 
13. Problem:  If a medication order is created or edited using the
    Manual Medication Entry [PSB MED LOG NEW ENTRY] option or the Edit
    Medication Log [PSB MED LOG EDIT] option, the last action would display
    incorrectly on the "Last Action" column of the VDL by dropping off any
    trailing zero of the time from the date/time format.
 
    Corrective Action:  The last action for a medication order will now
    display correctly under the "Last Action" column on the VDL.

14. Problem:  Users who mark a PRN medication order, with the dosage
    form of "PATCH" as "Given," cannot document a PRN effectiveness using
    the Enter PRN Effectiveness [PSB MED LOG PRN EFFECT] option.
 
    Corrective Action:  Users can now document a PRN effectiveness for a
    "Given" PRN medication order with a dosage form of "PATCH."

15. Problem:  The Special Instructions pop-up box does not function on
    the IV Medication Tab when the Pharmacist enters an exclamation ("!") to
    copy and flag the Provider comments for display in a BCMA message
    dialogue box.
 
    Corrective Action:  The Special Instructions pop-up box will now display
    on the IV Medication Tab when a Pharmacist finishes an IV order and uses
    the "!" key to copy and flag the Provider comments for display on the
    BCMA VDL.







Version 2.0.11.6
--------------------------------------------------------------------------

1. When a site had an large number of printers defined on the VistA system,
   BCMa would fetch the entire list of printers at startup, which would in
   turn error, because of an M error on VistA.  Changes were made to  the GUI
   (and to the M side) to incorporate a CPRS component to allow the printer
   selection dialogue to fetch smaller chunks of data.
2. A user could not mark a med from given to not given during the same Med
   Pass without refreshing.
3. If a unit dose order on the piggyback tab was either a PRN or a continous
   order given early or late, the units given was recorded to the med log
   as 0, regarless of how many units were given.
4. If the coinciding patch was missing on the VistA side, BCMA would display a 
   message, however, afterwards an error would occur.


version 2.0.3.5
--------------------------------------------------------------------------

1. Problem: When a medication was given and then not given the Gui did
   not validate.
 
   Corrective Action:The GUI will validate when a user marks a med from
   Given to Not Given that the user either has the "PSB MANAGER" key or
   that the user id matches the user id that made the entry in the med
   log.
 
2. Problem:  An error would occur if the user did not have write access
   to the log file, which caused BCMA to shut down.
 
   Corrective Action: Additional error trapping was added to report the
   error to the user without shutting down. 

3. Problem: The user receives the message "Error(s) Filing Transaction
   MEDPASS", when attempting to mark multiple patches as removed.

   Corrective Action: BCMA GUI has been modified to not allow the
   multiple marking of patches as removed.

version 2.0.0.139
--------------------------------------------------------------------------
Initial Release



Version 1.0.16.13
--------------------------------------------------------------------------
Corrected Problems:

-   All scan fields have been limited to 50 characters
-   Once an Auto Update took place, false Auto Update e-mail messages were
    generated.
-   If there was an administration on or around midnight on New
    Years Eve, the VDL Parameters Start Time could be set to a start date
    and time greater then the VDL Parameter Stop Time. The VDL would
    then not let you correct the times and the medications became
    inaccessible.

Enhancements:
-   Added the schedule to the information passed to VistA when submitting a
    missing dose request.

Version 1.0.10.8
--------------------------------------------------------------------------
Corrected Problems:

-   Increased Last Action Column default width to allow room for the four 
    digit year.
-   Column width adjustments were not saved unless the BCMA window state
    changed or was resized, or if the sort column changed.
-   Modified the right click 'Display Order' accelerator key to 'O' to
    match accelerator key on menu option.
-   Modified the right click 'Drug IEN Code' accelerator key to 'D' to
    match accelerator key on menu option.
-   The 'Last Action' column did not display a four digit year.
-   If a patient's orders were currently displayed on the screen, and in a
    different session, the patient is transferred, then the VDL is refreshed,
    the orders did not clear from the screen even though they were DC'd.
-   Instructors with large DUZ's could not log on to BCMA.
-   If the admin time and the Virtual Due List Parameters Start Time: are equal
    to 2400 the dose would not display on the VDL.  Also, 0000 was changed to
    now display as 2400.

Enhancements:
-   The GUI BCMA Site Parameters has been updated to include the following;
    Default Bar Code Format, Default Bar Code Prefix, Using Robot Rx, Allow
    Multiple Administration for On-Call, UNC of the Auto Update Server, Auto
    Update Notification, Default Prompt for INCL TRANSFERS, One Time Parameter.
-   The right click 'Start IV' menu option has been changed to 'Start'.


Version 1.0.9.15
--------------------------------------------------------------------------
Corrected Problems:
-   When scanning a drug with multiple units per dose, only 6 units were 
    displayed in the 'Multiple Doses to Scan' window. If there were more
    then 6 units, they could be scanned, but scrollbar was not enabled to
    allow the user to view the rest of the units.
-   If an invalid medication was scanned in the 'Multiple Doses to Scan'
    window, and the user immediately clicked the 'Done' button, the click
    was ignored, and the user would have to click the 'Done' button a
    second time. 
-   When trying to mark a PRN Piggyback as started, the following error
    occurred "Error(s) Filing Transaction MEDPASS".
-   The GUI BCMA Site Parameters definition program was not displaying and
    saving the Missing Dose Printer correctly.	
   
Enhancements:
-   IV's - the strengths for additives and solution are now displayed on
    the VDL
-   Added AutoUpdate functionality.  See the readme.txt file in the BCMA
    directory.
-   The "No Active Orders for Selected Options" message has been expanded.
    When there are no orders in VISTA for a selected patient the message,
    "No Active Orders at this Time" will be displayed. If there are orders
    in VISTA, but they do not fall within the start and stop times selected
    on the VDL the message, "No Meds to be Administered for the Time Period
    Selected!" will be displayed. If no schedule types are selected on the
    VDL the message, "No Schedule Type(s) Selected!" will be displayed.


Version 1.0.8.x
--------------------------------------------------------------------------
Patch 8 was an informational patch only.  An new BCMA executable was not
released with this patch.

BCMA V 1.0.7.5 and BCMApar 1.0.7.5
--------------------------------------------------------------------------
Corrected Problems:
- 	Corrected problem with 'Multiple Doses to Scan' form when a order
	had multiple units ordered.  When a mis-scan occurred while
	scanning the mutliple units, and when then when the last unit
	was scanned, the form would not automatically close.

	Regarding this same form, another problem was corrected if a
	order had multiple units ordered. This occurred when a IEN was
	manually entered, but the user DID NOT press enter key, instead,
	they pressed 'DONE'. This manually entered IEN was not recorded
	as 'GIVEN'.  If items were scanned, this was not a problem.
	If any text is entered in the 'Scan Medication Bar Code' field,
	it will be validated when the 'DONE' button is pressed.
-	Corrected Tab stops on main BCMA screen.  If the cursor is placed
	in the 'Scan Medication Bar Code' text box in BCMA, you can press
	'Shift+Tab', which will take you to the VDL that contains the active
	medications.  Once there, you can use your up and down arrow keys
	to scroll through the active medications.
Enhancements:
-	Removed all record locking.
-	MEDPASS error dialogue box was modified to display new messages
	that can now occur as a result of the removal of the record locks.
- 	There are now numerous was to display an order.  You can still
	double click an order, you can now right click on an order and
	select 'Display Order', you can press 'Alt+D' then press 'O' to
	display an order.  When scrolling up and down through the active
	medications with your arrow keys, you can also press Enter.
	You can click the 'Due List' menu option and then click on
	'Display Order' or last but not least, you can press 'F4'
-	'CTRL+O' will prompt to open a new patient.  If a patient is
	currently open, it will be closed automatically.
-	Added Special Instructions and Order Start Date and Time to the
	'Multiple Orders for Scanned Drug' form.  Also on this screen,
	columns can be resized, but sizes are not saved.  Any piece of
	text that doesn't wrap will be truncated with '...' if the column	
	is too small.
-	BCMA can now be maximized to fill the screen.  Also, the columns 
	in the VDL scan be resized as well.  The screen sized and column
	widths are saved on a user by user basis.  If these values need
	to be reset, VistA menu option PSB USER PARAM RESET can be used
	which will reset a given users saved setting back to default values.
-	Audits and Details have been added as options on the GUI Med Log.
-	Broker within GUI BCMA had a default TimeOut of 30 seconds.
	This specifies the length of time BCMA would wait for a response from
	an RPC.  Many sites have capacity issues regarding their VistA
	server and their CPU's were running nearly 100%.  In some cases
	the BCMA RPC's would take longer then 30 seconds, in which case
	a WinSock error would occur.  The TimeOut option has been 
	increased to 60 seconds to accommodate slow systems and network 
	problems.  This value can also be set via a new command line 
	parameter.  See the accompanying Readme.txt file for information.
-	All errors within BCMA should result in BCMA shutting down and
	not allowing the user to continue.


BCMA V 1.0.6 and BCMApar 1.0.6
--------------------------------------------------------------------------
Corrected Problems:
-	Missing Dose Request form allowed the user to enter freetext for a
	reason.  Corrected, user can now only select from the drop down box.
-	Corrected occasional problem where special instructions in the 
	active medication column wouldn't wrap correctly.

Enhancements:
-	Add VER column to VDL to display the verifying nurse's intials.
-	Renamed Last Given column to Last Action.  Also added the status
	of Given, Held, or Refused to indicate the status of this last 
	action.

BCMA V 1.0.5 and BCMApar 1.0.5
--------------------------------------------------------------------------
Corrected Problems:

-	Problem when user pressed enter twice or more when entering a
	drug IEN on the main VDL.  This would cause BCMA to send erroneous
	data to the PSB SCANMED RPC call and cause it to error.
-	Problem when user clicked the submit button twice or more on any
	of the report request screens, causing erroneous data to be sent
	to the support RPC calls. 
-	When starting BCMA, BCMA would always 'restore' to its normal
	position, even when the user exited BCMA maximized.  
-	When administering an injectable drug from the VDL you are first
        prompted with the Quantity given screen.  Once this screen is
	completed the injection site screen appears.  If you press cancel
        at the injection site the medication entry is logged as given and
        no injection site is filed with the entry.
-	Scanning a PRN that requires an amount to be entered (such as an
	injection or a cream) - "Enter quantity and units" window comes
	up - user enters amount and hits enter - prn reason window comes up
        - user then realizes they entered amount incorrectly so hits cancel
        button on prn reason window - window pops up that says
        "Order Administration Cancelled" - user hits enter then scans med
        again - the amount to be entered screen doesn't come up again,
        it skips straight to the reason given screen.  It keeps the
	quantity and units from the first scan.
-	Error displayed when user cancels log on.
-	Error occurred when a scanned a drug that comes in 5mg dose and nurse
	need 10mg dose so we have to scan the drug twice.  First drug was
	scanned, mouse was used to check the second check mark and then
	the error 'Exception Elist error in module VCLX40.BPL AT 0001A9FS'
	was displayed. 
-	When user sets the BCMA Divisional Parameters for Allowed Mins to Enter
	PRN Effect in GUI, it automatically changes the value to a diff number
	in List Mgr, and vice versa: Changing via list manager will change
	it in GUI.  
	Example: Enter 240 in GUI, LM changes to 170.
         	 Enter 240 in LM, GUI changes to 170.
-	User could sometimes, but not always, mark an IV as Held or Refused.

Enhancements:

-	Recompiled under Delphi 5.0 using Broker patch 11
-	Numerous modifications made to VDL to keep the scanner status in a ready
	state.
-	Dosage column now wraps.
-	New splash screen added.
-	Added full version number to about box and new splash screen.

BCMA V 1.0.3 and BCMApar 1.0.3
--------------------------------------------------------------------------
Corrected Problems:

-	Orphan jobs were left running due to a disconnect in
    	communication between the server and client.  Incorporated RPC Broker
	patch XWB*1.1*6 to allow orphan jobs to die.
-	Users unable to sign-on to multiple divisions, incorporated RPC Broker
	patch XWB*1.1*8 to allow multi-division sign-on.
-	User input dates in VA FileMan format were not accepted by BCMA.
-	If the Client/Server clock variance was greater than the acceptable
	limit defined in the PSB Parameters, the Virtual Due List would
	display the PC time.
-	When the BCMA application is launched and a variance exists
    	between the server and PC date/time spanning over midnight, the Virtual Due
    	List would display the incorrect start and stop date. The following is an
    	example: if the PC date/time is set at 2/4/2000 11:50pm and the server
    	date/time is set at 2/5/2000 12:10am, the Virtual Due List would display a
    	start date of 2/3/2000 and a stop date of 2/4/2000.

Enhancements:

-	Required functionality added: Means Test Check Alert.
-	Required functionality added: Mandatory Security Check - The Director,
    	Health Information Management Headquarters, and VA General Counsel have
    	requested modifications to patient look-up functionality in VistA.  This
    	request results from a grievance filed by employees that cites
    	non-compliance with the employee Privacy Act System of Records.  The
    	citation states that employee Social Security Number(SSN) and Date of Birth
    	(DOB) data is presented without soliciting the information from the system
    	and without notification to appropriate site personnel that this
    	information has been accessed. BCMA has complied with the required
    	functionality by adding two new RPC procedure calls DG SENSITIVE RECORD
    	ACCESS & DG SENSITIVE RECORD BULLETIN.

BCMA V 1.0.1 and BCMApar 1.0.1
--------------------------------------------------------------------------
- 	Fixed bug with changing state of Missing Dose button.
	
-       Built using RPC Broker 1.1 Patch 8.

BCMA V 1.0.0 and BCMApar 1.0.0
--------------------------------------------------------------------------
-	

BCMA V 0.9.7 and BCMApar 0.9.7
--------------------------------------------------------------------------
-	Added command line parameter /L= to enter an alternate path for the 
	Error Log file.  See the Readme.txt for details.
	
-	Error trapping - All exceptions (errors) are now entered into the Error
	Log file.  Many (file handling, broker, winsock, WIN32, OutOfMemory) 
	 errors now have human readable translations.

- 	Modified the Multiple Dose form to handle drugs which have a synonym,
	instead of the Drug IEN, in the barcode.

-	BCMA now displays a warning message, instead of stopping the 
	application, whenever the 'Server Clock Variance' exceeds the site 
	'Maximum Server Clock Variance'.

-	Whenever the user is a student, the instructor's name is displayed next
	to the student's in the StatusBar.

-	Added record locking at the Patient level, i.e. only one user can access
	a Patient's data at a time.
	
-	The version number of BCMApar was increased to match BCMA.  

-	BCMApar now uses the same startup code as BCMA and, therefore, has all 
	of the same command line parameters, exception handling, etc. as the 
	latter.

-	BCMApar can now run even when BCMA is not active on the server and can,
	therefore be used to make it active.
	
-	Added the site parameter:  'Maximum Server Clock Variance' to BCMApar.
	
- 	Corrected a bug where Additives and Solutions were not being logged
	correctly for IV orders.
	
BCMA V 0.9.5
--------------------------------------------------------------------------
-	Added a command line option:  /NOLOGFILE which disables the Error Log.

-	Main Menu item 'Due List/Mark/Start IV' had no code attached.  This has
	been repaired.
	
-	In the Virtual Due List, for IV orders the 2nd line of the Active
	Medication column now displays a Solution, if there is only one, or
	it displays a message, 'Multiple Solutions...', if there are multiple
	solutions.  It previously displayed a message 'Multiple Ordered Drugs..'
	which was incorrect.

BCMA V 0.9.4 and BCMApar 0.9.1
--------------------------------------------------------------------------
This is the first Beta release of both applications.